<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Valks Fallout Mods</title>
	<meta name="author" content="name">
	<meta name="description" content="description here">
	<meta name="keywords" content="keywords,here">
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
	<p>Here are the mods I play with, enjoy.</p>
	<h2>Patches</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/60727" target="_blank">Increased Wasteland Spawns - Interior Spawning Fix</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/62041" target="_blank">Navmesh Fixes and Improvements</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/66420" target="_blank">New Vegas Bush Fix</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/53635" target="_blank">NVAC - New Vegas Anti Crash</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/51664" target="_blank">YUP - Yukichigai Unofficial Patch</a></li>
	</ul>
	
	<h2>Buildings</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34748" target="_blank">Good Springs Home</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/43534" target="_blank">The N.V. Interiors Project</a></li>
	</ul>
	
	<h2>Cheats</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34829" target="_blank">Easy Hacking</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/35043" target="_blank">Skill Based Perks</a></li>
	</ul>
	
	<h2>Companions</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/50641" target="_blank">Delilah</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/57141" target="_blank">Hope Lies</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/37281" target="_blank">Sunny Companion</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34870" target="_blank">Unlimited Companions</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/41779" target="_blank">Willow</a></li>
	</ul>
	
	<h2>Crafting</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/53494" target="_blank">Tin Cans to Scrap Metal and Reverse</a></li>
	</ul>
	
	<h2>Creatures // NPC</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/64638" target="_blank">Mojave Wildlife</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/50892" target="_blank">Return of the Eyebots</a></li>
	</ul>
	
	<h2>Gameplay</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Armour Repair Kits</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/42428" target="_blank">CAGE - Game Continues After Game Ends</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/66726" target="_blank">FPGE - Functional Post Game Ending</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/66832" target="_blank">Container Respawns Warning</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/44569" target="_blank">Daily Vendor Restock</a></li>
		
		<!--These need their links updated-->
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">DFB - Random Encounters</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">DYNLoot</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Enemy AI - Tactics - NPC Healing</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Evil Character Karma Tweak</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Glowing Ghouls</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Immersive Karma</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">IWS - Increased Wasteland Spawns</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">JIP - Realistic Weapon Overheating</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Karma Perks</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Live Dismemberment</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Loot All Cars Trucks Golf Carts Vehicles</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">lStewieAl's Tweaks</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Luck Based Sunset Sarsparilla Star Bottle Caps</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Max Level Adjustment</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Monster Wars</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">More Perks</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">More Perks Fixed</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Enhanced Camera</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Perk Every Level</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Power Armor Training - Self Taught</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Quick Trade</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Real Recoil</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Recipes for Weapon Mods</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Scrap Metal Recipes</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Significantly Cheaper Vendor Repairs</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Simple Explosive Entry</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Sprint Mod</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Open Broken Doors</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Barter with Raiders</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Warzones</a></li>
		<li><a href="https://www.nexusmods.com/newvegas/mods/36744" target="_blank">Water Breathing Tweaks - Power Armor - Space Helmets - Rebreather</a></li>
	</ul>
	
	<h2>Companions</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34829" target="_blank">TBD</a></li>
	</ul>
	
	<h2>Msc</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34829" target="_blank">TBD</a></li>
	</ul>
	
	<h2>Models and Textures</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34829" target="_blank">TBD</a></li>
	</ul>
	
	<h2>New Lands and Locations</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34829" target="_blank">TBD</a></li>
	</ul>
	
	<h2>User Interfaces</h2>
	<ul>
		<li><a href="https://www.nexusmods.com/newvegas/mods/34829" target="_blank">TBD</a></li>
	</ul>
</body>

</html>